ACCESS_TOKEN_SECRET=6b35d533e770b92a1107860e8b3822de755fc82b573af7aa0c55adbf1653b4ab
REFRESH_TOKEN_SECRET=1e15e09b3fb71dd4cb6f6f946fe1f88b19c17f5b7ee868bead9b85556e8e9383
MONGO_DB=mongodb+srv://admin:Test123@peer-pulse-db.lke6ms9.mongodb.net/dev?retryWrites=true&w=majority
SENDER_EMAIL_ADD=peerpulse6150@gmail.com
PASS="yjca pprh zzlp pjdd"
PORT=5000
SERVER_URI=http://localhost
